# jornada-trabalho

./: README.md
jornada-trabalho/: build.gradle  settings.gradle
jornada-trabalho/src/main/java/com/crowsoft/jornadatrabalho/: JornadaTrabalhoApplication.java
jornada-trabalho/src/main/java/com/crowsoft/jornadatrabalho/controller/: JornadaController.java
jornada-trabalho/src/main/java/com/crowsoft/jornadatrabalho/model/: BancoHoras.java  Calendario.java  CategoriaUsuario.java  Empresa.java  JornadaTrabalho.java  Localidade.java  Movimentacao.java  NivelAcesso.java  Ocorrencia.java  TipoData.java  Usuario.java
jornada-trabalho/src/main/java/com/crowsoft/jornadatrabalho/repository/: JornadaRepository.java
jornada-trabalho/src/main/java/com/crowsoft/jornadatrabalho/service/: JornadaService.java
jornada-trabalho/src/main/resources/: application.properties
jornada-trabalho/src/test/java/com/crowsoft/jornadatrabalho/: JornadaTrabalhoApplicationTests.java
